{
  "scripts": {
    "start": "node-dev index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.0.0"
  },
  "name": "socket-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "node-dev": "^4.0.0"
  }
}
